{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Address": "http://localhost:8200",
    "Secret": "YOUR_VAULT_TOKEN_HERE",
    "Role": "",
    "MountPath": "",
    "SecretType": ""
  }
}
